{
  "name": "b2b",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"npm run dev -w @b2b/web\" \"npm run dev -w @b2b/api\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "~5.7.3"
  }
}
